
 
 
 .background{
    background-color: rgb(18, 18, 18);
    width: 100vw;
    .section-title{
        color: silver;
    }
    .col{
        color: silver;
    }
 }
 
 .hero-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .title-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(197, 195, 196);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 2;
            width: 80%;
            max-width: 800px;
        }

        .title-overlay h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }


        /* Efecto de superposición opcional para mejorar legibilidad */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        /* Responsive para dispositivos móviles */
        @media (max-width: 768px) {
            .title-overlay h1 {
                font-size: 2rem;
            }
        }

        /*color botones*/
        .btn-primary{
            color: silver;
            background-color:rgb(15, 15, 15);
            border-color: rgb(252, 189, 243);
        }
.card-footer{
    background-color: dimgray;
}
